OPENAI_API_KEY=lm-studio

# LangSmith 추적 기능을 활성화합니다.
LANGCHAIN_TRACING_V2="true"

# LangSmith 웹사이트에서 발급받은 API 키를 입력합니다.
LANGCHAIN_API_KEY="" # 실제 발급받은 키로 교체

# (선택 사항이지만 강력히 권장) 실행 기록을 분류할 프로젝트 이름을 지정합니다.
LANGCHAIN_PROJECT="My LangChain Project" # 원하는 프로젝트 이름으로 변경 가능